<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>cybzone.in</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #00d4c0;
}

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00d4c0;
  color: rgb(214, 214, 214);
}

.topnav a.active {
  background-color: #00d4c0;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="" class="active">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<body>
  <h3 style=" margin-top: 70px; font-size:  40px;line-height: 50px;text-transform: uppercase;font-family: 'Oswald', sans-serif;color: #212529;" class="hny-title mb-0 text-center">cyb<span style="    color: #ff7315;" >z</span>one</h3>
  <p style="color: #6b778d;font-size: 15px;" class="text-center">Handpicked products just for you</p>
  <!-- contact -->
  <section class="w3l-contact-5">
    <div class="contact-top section-gap">
      <div class="wrapper">
        <div class="d-grid cont-main-top">
          <!-- contact form -->
          <div class="contacts12-main">
            <form action="" method="post" class="main-input">
              <div class="top-inputs d-grid">
                <input type="text" placeholder="Name" name="w3lName" id="w3lName" required="">
                <input type="number" name="number" placeholder="Number" id="w3lSender" required="">
              </div>
              <input type="text" placeholder="Subject" name="w3lSubject" id="w3Subject" required="">
              <textarea placeholder="Message" name="w3lMessage" id="w3lMessage" required=""></textarea>
              <div class="text-right">
                <button type="submit" class="btn btn-contact">Submit Now</button>
              </div>
            </form>
          </div>
          <!-- //contact form -->
          <!-- contact address -->
          <div class="contact">
            <div class="cont-subs">
              <div class="cont-add">
                <h4>Address:</h4>
                <p class="contact-text-sub">cybzone Internet Private Limited Kalpetta,<br> wayanad, 673577,kerala, India</p>
              </div>
              <div class="cont-add">
                <h4></h4>
                <a >
                </a>
              </div>
              <div class="cont-add">
                <h4>Phone:</h4>
                <a href="tel:+91 9539569930">+123 456 7890
                </a>
              </div>
            </div>
          </div>
          <!-- //contact address -->
        </div>
      </div>
    </div>
  </section>
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  <!-- //contact -->
</body>

</html>